{
  "expo": {
    "name": "dryclean-pos-app",
    "slug": "dryclean-pos-app",
    "ios": {
      "bundleIdentifier": "com.expo-iggy.drycleanposapp",
      "supportsTablet": true
    },
    "android": {
      "package": "com.expo_iggy.drycleanposapp"
    }
  }
}